<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	<style type="text/css" media="screen">
		body{
			padding-top: 40px;
			background:#FAFAFA;
			color:#212121;
			transition:padding-left 0.2s cubic-bezier(0.4, 0, 0.2, 1);

		}
		h2{
			display:inline-block;
			font-size: 45px;
		}

		
		.main-content{
			height:560px;
			/*background: #f5f5f5;*/
			border: 1px solid #b7b7b7;
			background-color: #EFEFEF;

			box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    		z-index:-1;
		}
		.sidenav{
			padding-top: 10px;
			padding-left: 20px;
			padding-bottom: 10px;
			height:560px;
			/*overflow: auto;*/
			background-color: #efefef;
			border-top: 1px solid #b7b7b7;
			border-bottom: 1px solid #b7b7b7;
			border-left: 1px solid #b7b7b7;

			box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    		z-index:1;
		}
		.list-group{
			height:340px;
			overflow:auto;
			margin-left: auto;
			margin-right:auto;
			padding: 0px, 5px;
			border:1px solid #b7b7b7;
		}
		.green{
			color:green;
		}
		.red{
			color:red;
		}


		ul{background-color:#fff;}
		li:hover
		{
    		background-color:#f3f3f3;
		}


		.playing {   font-size:19px;}
		.nplaying { text-decoration: line-through; background:#ECEFF1; font-size:19px;}
		.winner-wrapper{
			height:250px;
			display: block;
			
			background-color: #4CAF50;
			margin-top:100px;
			margin-left: 40px;
			margin-right: 40px;
			
			
			padding-top:75px; 
			padding-left:25px;
			padding-right: 60px;
			padding-bottom:95px;

			text-align: center;
			font-weight: lighter ; 
			font-size: 30px;
			color:#FFFFFF;			

			border-width: 10px;			
			border-radius: 20px 20px 20px 20px;
			-moz-border-radius: 20px 20px 20px 20px;
			-webkit-border-radius: 20px 20px 20px 20px;
			border: 5px solid #388E3C;
			
			transition: box-shadow .25s;
  			box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
		}
		.beforeWinner-wrapper{
			height:250px;
			display: block;
			
			background-color: #3F51B5;
			margin-top:100px;
			margin-left: 40px;
			margin-right: 40px;
			
			
			padding-top:75px; 
			padding-left:25px;
			padding-right: 60px;
			padding-bottom:95px;

			text-align: center;
			font-weight: initial ; 
			font-size: 30px;
			color:#FFFFFF;			

			border-width: 10px;			
			border-radius: 20px 20px 20px 20px;
			-moz-border-radius: 20px 20px 20px 20px;
			-webkit-border-radius: 20px 20px 20px 20px;
			border: 5px solid #303F9F;
			
			transition: box-shadow .25s;
  			box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
		}
	
	/* Fonts Styles */
	
		.page-title-wrapper{
			/*margin-top:10px;*/
			padding-top:10px;
			padding-bottom: 10px;
			padding-left:35px;
			font-size: 60px;
			color:#FFFFFF;
			font-weight:bolder;
			text-align: inherit;

			background-color:#3F51B5;
			/*border-color: #1976D2;	*/
    		box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    		z-index:1;
			border-bottom: 1px solid #b7b7b7;
		}
		.page-title-text
		.page-title-icon{
			margin-right: 25px;
		}	
		.beforeWinner-wrapper-icon{
			
			margin-right:10px;
			padding-top:45px;
		}
		.winner-wrapper-text{
			font-weight: bold ; 
			font-size: 55px;
			color:#FFFFFF;
		}
		.beforeWinner-wrapper-text{
			
			font-weight: initial ; 
			font-size: 35px;
			color:#FFFFFF;	
		}

		.wrapper-purple{
			background-color:#9C27B0;
			border-color: #7B1FA2;	
		}
		.wrapper-deep-purple{
			background-color:#673AB7;
			border-color: #512DA8;	
		}
		.wrapper-indigo{
			background-color:#3F51B5;
			border-color: #303F9F;	
		}
		.wrapper-blue{
			background-color:#2196F3;
			border-color: #1976D2;	
		}
		.wrapper-light-blue{
			background-color:#03A9F4;
			border-color: #0288D1;	
		}
		.wrapper-cyan{
			background-color:#00BCD4;
			border-color:#0097A7;
		}
		.wrapper-green{
			background-color:#4CAF50;
			border-color: #388E3C;	
		}
		.wrapper-light-green{
			background-color:#8BC34A;
			border-color: #689F38;	
		}
		.wrapper-lime{
			background-color:#CDDC39;
			border-color: #AFB42B;	
		}

		.wrapper-amber{
			background-color:#FFC107;
			border-color: #FFA000;	
		}



		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
		.search-box{
			height:39px;
			padding-left:10px;
			/*border:solid #b7b7b7 1px;*/
			background:#fff;
			
		}
		.sbox-border{
			/*border:solid #b7b7b7 1px;*/
			border: 1px solid #388E3C;
		}
		.sbox-border2{
			/*border:solid #b7b7b7 1px;*/
			border: 1px solid blue;
		}
		.sbox-noborder{
			/*border:solid #b7b7b7 1px;*/
			border: none;
		}

		input{
			line-height:32px;
			display:inline-block;
			width:225px;
			margin-left:4px;
			border:none;
			padding-left: 10px;
			/*z-index:6;*/
			outline:none;
			position:fixed;
		}
	</style>

	</head>
	<body class="container">
	

		<div class="row" id="app">
			<div class=" sidenav col-xs-3 col-sm-3 col-md-3 col-lg-3">				
			
		<form action="">

			<div class="form-group">
				<div class="search-box sbox-border" >
					<i class="fa fa-search" style="margin-top:10px"></i>	
					<input v-model="query" placeholder="Search Member" class="search-input" 
						@mouseenter="sboxhover = true" @mouseout="sboxhover = false; classD='sbox-border'" @focus="classD='sbox-border2' " @focusout="classD='sbox-border' " 
					>
				</div>
			</div>
			<div class="form-group">	
				
				<ul class="list-group">
					<li 	
						v-for="member in members | filterBy query | orderBy 'name' "
						v-bind:class=" [classA , member.notplaying ? classB :classC ] "
						@click="member.notplaying = ! member.notplaying"
					>
						<i  v-show="!member.notplaying"class="fa fa-smile-o green" ></i>
						<i  v-show="member.notplaying" class="fa fa-frown-o red"></i>

						{{member.name}}
					</li>
				</ul>
				
				<span>
					<i  class="fa fa-smile-o green" style="margin-left:5px"></i>
					Playing : {{ ActivePlayers  }}
				</span>	
				<span style="margin-left:30px">	
					<i   class="fa fa-frown-o red"></i>				
				    Not Playing : {{ InactivePlayers  }}
				</span>
			</div>
			<div class="form-group">
				<button   class="btn btn-default  form-control" @click.prevent="doRaffle">Raffle</button>
			</div>
			<div class="form-group">
				<button  class="btn btn-default  form-control" @click.prevent="resetPlaying">Reset</button>
			</div>
		</form>

				
			</div>
			<div  id="app2" class=" main-content col-xs-9 col-sm-9 col-md-9 col-lg-9">
				<div class="row">


					<div class="page-title-wrapper ">
					  <i class="fa fa-magic"></i>  Raffle Engine
					</div>
				</div>				
				<div class="row">
					
						<div  v-show="RaffleDone" class="winner-wrapper wrapper-light-blue">
						  
							<div class="row">
<!-- 								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<i class="fa fa-magic fa-money fa-3x " ></i>
								</div> -->
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<span class="winner-wrapper-text"> 
										 {{ buyer }} 
									</span>
								</div>
							</div>

						  <!-- <i class="fa fa-magic fa-money  green" ></i> -->
						 


						</div>

						<div v-show="!RaffleDone" class="beforeWinner-wrapper wrapper-cyan">
							
							<div class="row">
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<i class="fa fa-info-circle fa-3x" ></i>
								</div>
								<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
									<span class="beforeWinner-wrapper-text"> The name of the person that has the turn to buy will be shown here!</span>
								</div>
							</div>
							<!-- <span class="beforeWinner-wrapper-icon"> <i class="fa fa-info-circle fa-3x" ></i></span>	
							<span>The name of the person that has the turn to buy will be shown here! </span>
							 -->			
						</div>
					
				</div>	
			</div>	
		</div>

		<!-- jQuery -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.10/vue.min.js"></script>
		<script>

		new Vue({
         el: '#app', 
         data:{
         	query:'',
         	buyer: "",
         	classA:'list-group-item',
         	classB:'nplaying',
         	classC:'playing',
         	classD:'sbox-border',
         	classE:'sbox-noborder',
         	classF:'',
         	ActivePlayers:'',
         	InactivePlayers:'',
         	winnerId:'',
         	RaffleDone:'',
         	sboxhover:'',
         	members: [
         		
						{ id:1,  name: "Roberto Mendez", notplaying: false }, 
						{ id:2,  name: "Heidi Lopez", notplaying:false},
						{ id:3,  name: "Claudia Lopez", notplaying:false},

						{ id:4,  name: "Erica Soler", notplaying: false}, 
						{ id:5,  name: "Guillermo Gamez",notplaying: false},
						{ id:6,  name: "Edwin Quezada",notplaying: false},
						{ id:7,  name: "Marvin Morel",notplaying: false},
						{ id:8,  name: "Carmen E De Jesus",notplaying: false},

						{ id:9,  name: "Olga Ayala", notplaying: false},
						{ id:10, name: "Karla Pineda", notplaying: false},
						{ id:11, name: "Lourdes Herrera", notplaying: false},
						{ id:12, name: "Wilmer Rivera", notplaying: false},
						{ id:13, name: "Cristina Reyes", notplaying: false},
						{ id:14, name: "Edward Romero", notplaying: false},
						{ id:15, name: "Oswaldo Lainez", notplaying: false},

						{ id:16, name: "Marvin Carrasco", notplaying: false},
						{ id:17, name: "Carlos Chavez", notplaying: false},
						{ id:18, name: "Mario Leiva", notplaying: false},
						{ id:19, name: "Daniella Piaggio", notplaying: false},

						{ id:20, name: "Karen Mejia", notplaying:false},
						{ id:21, name: "Sara Moya",notplaying: false},
						{ id:22, name: "Gisela Rivera",notplaying: false},

						{ id:23, name: "Jeny Hernandez", notplaying: false }, 
						{ id:24, name: "Luis Paz",notplaying: false}, 
						{ id:25, name: "Felipe Antunez",notplaying: false},

						{ id:26, name: "Laura Madrid",notplaying: false}, 
						{ id:27, name: "Lilian Padilla",notplaying: false},
						{ id:28, name: "Heidy Quiroz",notplaying: false},
						{ id:29, name: "Gina Ocampo",notplaying: false},
						{ id:30, name: "Tiffany Pinto",notplaying: false},
						{ id:31, name: "Fady Handal",notplaying: false},
						{ id:32, name: "Wilmer Santos",notplaying: false},
						{ id:33, name: "Carlos Delcid",notplaying: false}, 
						{ id:34, name: "Diana Flores",notplaying: false},
						{ id:35, name: "Victor Gabrie",notplaying: false},
						{ id:36, name: "Miklos Szabo",notplaying: false}
						
		         	],
		    ActiveBuyers: []
         },
         
         methods:{
         	doRaffle: function(){
         		
         		//winnerid = Math.floor( (Math.random() *36 ) + 1 );
         	 	this.buyer ='';
         	 	this.ActiveBuyers = [];
         		//console.log(this.members);
         		//console.log(this.members.length);


         		for (var i = 0; i < this.members.length; i++) {
         			
         			if( !this.members[i].notplaying ){
         				this.ActiveBuyers.push({'id':this.members[i].id, 'name':this.members[i].name});		
         	     	}

         		};
         		console.log(this.ActiveBuyers);
				
				//console.log( "Compradores Activos: " + this.ActiveBuyers.length);
				winnerid = Math.floor( (Math.random() * this.ActiveBuyers.length ) + 1 );
     		
		 		for (var i = 0; i < this.ActiveBuyers.length; i++) {
		 			 //console.log(ActiveBuyers[i].name);

		 			if(this.ActiveBuyers[i].id == winnerid){
		 				//alert("El Ganador es : " + ActiveBuyers[i].name );
		 				this.buyer = this.ActiveBuyers[i].name;
		 				console.log("El Comprador de Turno es:"+ this.buyer);
		 			}
		 		};
         		this.RaffleDone = true;
         		console.log(this.RaffleDone);
         	},

         	togglePlaying: function(member){
         		    member.playing = !member.playing;
         			
         	},
         	
         	resetPlaying: function(){
         		for (var i = 0; i < this.members.length; i++) {
         			if( this.members[i].notplaying){
         				this.members[i].notplaying = false
         			}
         		};
         		this.RaffleDone = false;
         		// this.buyer =" Buyer's name will be shown here!"
         	},
         	greet:function(message){
         		console.log(message);
         	},

         },

         computed: {
     		ActivePlayers: function() {
     			var counter = 0;
     			for (var i = 0; i < this.members.length; i++) {
     				if(!this.members[i].notplaying){
     					counter +=1;
     				}
     			};
     			//console.log(counter);
     			return counter;
     		},
     		InactivePlayers: function(){
     			return 36 - this.ActivePlayers;
     		}
         },

         created: function(){
         	
         	this.RaffleDone = false;
         	this.sboxhover=false;
         }


		});

		</script>		
	</body>
</html>